
li{
  list-style-type: none;
  list-style: none
}
*{padding: 0;margin: 0;text-align: center;}
a{text-decoration: none;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
:global{
  .clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
  .clearfix:after{content:"";display:block;clear:both;}
  .clearfix{zoom:1;}
}
